[metadata]
name = guessnumber
version = 0.0.1

[options]
packages=find:
install_requires = 
    black
    isort
    pytest

[options.entry_points]
console_scripts =
    guessnumber = guessnumber.app.app:main